

[sendmail]



smtp_server=smtp.gmail.com


smtp_port=465



smtp_ssl=ssl

 
default_domain=localhost



error_logfile=error.log



;debug_logfile=debug.log



auth_username=colife0007@gmail.com
auth_password=izoh qema wuas edwy


pop3_server=
pop3_username=
pop3_password=


force_sender=colife0007@gmail.com



force_recipient=


hostname=localhost

